body {
  background: #c1d3fe;
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.appContainer {
  background-color: #abc4ff;
  color: white;
  padding: 50px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr 100px 100px 200px;
  border: 3px solid black;
  border-radius: 25px;
  overflow: scroll;
}

button,
input[type='submit'],
input[type='reset'] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.material-symbols-outlined {
  font-size: 35px;
}

.ring {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #fff000;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #fff000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.ring:before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #fff000;
  border-right: 3px solid #fff000;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}
.ring span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}
.ring span:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff000;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px #fff000;
}
@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.autocomplete-container {
  background-color: #3c3c3c;
  border-radius: 5px;
  position: relative;
}

.locationDisplay {
  font-size: 30px;
  font-weight: bold;
}

.temp {
  display: none;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  font-size: 25px;
  column-gap: 5px;
}

.currentTemp {
  grid-column: 1 / span 3;
  justify-self: center;
}

.selected {
  text-decoration: underline solid 2px;
  font-weight: bold;
}
